# flashcards

./: .gitignore  README.md  pom.xml
src/main/java/flashcards/: Card.java  CardList.java  LoadXML.java  Main.java  MainXML.java  SceneManager.java  SessionData.java  loader.java
src/main/resources/: CardEntry.fxml  Main.fxml
